# StevieWonderSimulator

./: .gitignore  README.md  build.gradle  proguard-project.txt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-android-optimize.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/erseco/soft/stevie/wonder/simulator/: MainActivity.java
app/src/main/res/drawable/: app_banner.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
