<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_exit"
        android:title="@string/menu_exit"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/menu_change_mode"
        android:title="@string/menu_mode_ray"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
